{
  "ConnectionStrings": {
    "DurableStack": "Data Source=durable_stack.db"
  },
  "DurableStack": {
    "StorageProvider": "Sqlite",
    "DatabaseTablePrefix": "Acme_",
    "Eventing": {
      "TenantId": "example-tenant",
      "ServiceName": "HostingSqliteExample"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
