{
  "ConnectionStrings": {
    "DurableStack": "Host=localhost;Port=5432;Database=durable_stack;Username=postgres;Password=postgres"
  },
  "DurableStack": {
    "StorageProvider": "Postgres",
    "DatabaseTablePrefix": "Acme_",
    "PollIntervalSeconds": 0.5,
    "BatchSize": 25,
    "LeaseDurationSeconds": 5,
    "Eventing": {
      "TenantId": "REPLACE_WITH_TEST_TENANT_ID",
      "ServiceName": "HostingPostgresTestBed"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
