{
  "ConnectionStrings": {
    "DurableStack": "Host=localhost;Port=5432;Database=durable_stack;Username=postgres;Password=postgres"
  },
  "DurableStack": {
    "StorageProvider": "Postgres",
    "DatabaseTablePrefix": "Acme_",
    "Eventing": {
      "TenantId": "example-tenant-dev",
      "ServiceName": "AspNetCorePostgresExample.Dev"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
