{
  "DurableStack": {
    "StorageProvider": "InMemory",
    "DatabaseTablePrefix": "Acme_",
    "Eventing": {
      "TenantId": "example-tenant",
      "ServiceName": "WorkerServiceExample"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
