{
  "DurableStack": {
    "StorageProvider": "InMemory",
    "DatabaseTablePrefix": "Acme_",
    "PollIntervalSeconds": 0.5,
    "BatchSize": 25,
    "LeaseDurationSeconds": 5,
    "Eventing": {
      "TenantId": "example-tenant",
      "ServiceName": "WorkerServiceExample"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
